
# BATTLE NET INFORMATION
CLIENT_SECRET = 
CLIENT_ID = 
ACCESS_TOKEN = 


# LOCATION OF THE CHARACTERS DIRECTORY INSIDE WOW
WOW_DIRECTORY = Z:\games\World of Warcraft\_retail_\WTF\Account\TEST123

REQUESTS_PER_HOUR = 36000
REQUESTS_PER_SECOND = 100


